{
    "autoload": {
        "psr-4": {
            "App\\": "src/",
            "Tests\\": "tests/"
        }
    },
    "name": "andrei/hero-game",
    "authors": [
        {
            "name": "comanandrei1993",
            "email": "comanandrei1993@gmail.com"
        }
    ],
    "require": {
        "phpunit/phpunit": "^9"
    }
}
